# required
#   your bot username
BOT=
#   streamer username
CHANNEL=
#   bot's account twitch token (starts with oauth:)
TWITCH_TOKEN=

# optional
#   specify if you want to autocalculate to skip value
TWITCH_CLIENT_ID=

#   specify if you want to take away points by bot
#   https://streamelements.com/dashboard/account/channels
STREAMELEMENTS_ACCOUNT_ID=
STREAMELEMENTS_JWT_TOKEN=

